# ALP

./: README  build.bat  deploy.bat  index.html  predeploy.bat  update-directory-index.bat  update-directory-index.sh
workspace/: pom.xml
workspace/alp-reporter/: .gitignore  .project  README  pom.xml
workspace/alp-reporter-client/: .gitignore  .project  pom.xml
workspace/alp-reporter-client/src/main/java/com/lohika/alp/reporter/client/: LogUploader.java  ReporterClient.java  ReporterPropertiesLoader.java
workspace/alp-reporter-client/src/main/resources/: applicationContext.xml  log4j.properties
workspace/alp-reporter-db/: .gitignore  .project  README  pom.xml
workspace/alp-reporter-db/src/main/java/com/lohika/alp/reporter/db/: DBResultHelper.java  DBResultListener.java
workspace/alp-reporter-db/src/main/java/com/lohika/alp/reporter/db/model/: EMethodType.java  MethodType.java  Test.java  TestClass.java  TestMethod.java  TestMethodException.java  TestSummary.java
workspace/alp-reporter-fe/: .gitignore  .project  pom.xml
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/controller/: Headers.java  HomeController.java  LogController.java  SuiteCotroller.java  TestController.java  TestControllerAjax.java  TestInstanceController.java  TestMethodController.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/dao/: SuiteDAO.java  SuiteDAOImpl.java  TestDAO.java  TestDAOImpl.java  TestInstanceDAO.java  TestInstanceDAOImpl.java  TestMethodDAO.java  TestMethodDAOImpl.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/form/: TestFilter.java  TestMethodFilter.java  UploadItem.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/logs/: LogStorage.java  LogStorageFS.java
workspace/alp-reporter-fe/src/main/java/com/lohika/alp/reporter/fe/query/: Or.java  Query.java  QueryParser.java  QueryTranslator.java  QueryTranslatorException.java  SQLLike.java  Word.java
workspace/alp-reporter-fe/src/main/resources/: xsl_views.properties
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/jsp/: test-method.jsp  test.jsp  test_ajax.jsp  upload.jsp
workspace/alp-reporter-fe/src/main/webapp/WEB-INF/xsl/: log.xsl
workspace/alp-reporter-fe/src/main/webapp/static/css/: log.css  page.css  table_jui.css
workspace/alp-reporter-fe/src/main/webapp/static/js/: jquery.dataTables.num-html.js  log.js  testmethods.js  tests.js
workspace/alp-reporter/src/main/java/com/lohika/alp/log/elements/: LogElementsFactory.java  LogElementsFactoryJAXB.java  LogStyle.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log/elements/renderer/: ActionRenderer.java  CommentRenderer.java  LinkRenderer.java  ScreenshotRenderer.java  TextareaRenderer.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/: Appenders.java  AppendersClosedException.java  AppendersCloser.java  CloneableLayout.java  LogFileAttachment.java  LogNameStrategy.java  LogNameStrategyLookup.java  TestAppenderBuilder.java  TestAppenderDispatcher.java  TestFileAppender.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/attributes/: AppendersAttribute.java  LogFileAttachmentAttribute.java  LogFileAttribute.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/strategies/: TimeHashInvocationName.java  TimeIndexName.java
workspace/alp-reporter/src/main/java/com/lohika/alp/log4j/xml/: StringWriter.java  XMLLayout.java
workspace/alp-reporter/src/main/java/com/lohika/alp/mailer/: Mailer.java  MailerConfigurator.java  MailerException.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/: HTMLLogTransformer.java  Log4jConfigurer.java  Reporter.java  ResultsXML.java  ResultsXML2HTML.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/client/: ReporterProperties.java
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/db/model/: EMethodStatus.java  Group.java  Suite.java  Test.java  (+1 more)
workspace/alp-reporter/src/main/java/com/lohika/alp/reporter/helpers/: Resources.java  ResultsHelper.java
workspace/alp-reporter/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log-elements.xsd  log.xsd  results.xsd
workspace/alp-reporter/src/main/resources/logs-data/: email.xsl  log-extra.xsl  log.xsl  results.xsl
workspace/alp-reporter/src/main/resources/logs-data/static/css/: log.css
workspace/alp-reporter/src/main/resources/logs-data/static/js/: log.js
workspace/alp-selenium/: .gitignore  .project  README  pom.xml
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/: AlpPageFactory.java  AlpWebDriverFactory.java  ElementNotVisibleException.java  NoSuchElementException.java  RemoteWebDriverTakeScreenshotFix.java  WebDriverAssert.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/configurator/: Configuration.java  FirefoxDriverConfigurator.java  IWebDriverConfigurator.java  WebDriverConfigurator.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/jscatcher/: FirefoxJsErrorCathcer.java  JSErrorCatcher.java  JsErrorCatcherConfiguration.java  JsErrorCatcherException.java
workspace/alp-selenium/src/main/java/com/lohika/alp/selenium/log/: DescribedElement.java  LogDescription.java  LogDescriptionAnnotations.java  LogDescriptionBean.java  LogDescriptionDefaultFieldDecorator.java  LogDescriptionElementLocator.java  LogDescriptionElementLocatorFactory.java  LogDescriptionLocatingElementHandler.java  LogElementsSeleniumFactory.java  LogElementsSeleniumFactoryJAXB.java  LoggingNavigation.java  LoggingOptions.java  LoggingTargetLocator.java  LoggingTimeouts.java  LoggingWebDriver.java  LoggingWebDriverListener.java  LoggingWebElement.java
workspace/alp-utils/: .gitignore  .project  pom.xml
workspace/alp-utils/src/main/java/com/lohika/alp/utils/validator/: EmailAddressException.java  EmailValidator.java
workspace/alp-utils/src/main/java/com/lohika/alp/utils/zip/: Zip.java
workspace/alp-utils/src/test/resources/: login.xls  vertical_columns.xls
(+317 files in other folders)
