<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lohika.alp</groupId>
  <artifactId>re-parent</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Recommendation Engine - Parent</name>

  <modules>
    <module>alp-reporter-client</module>
    <module>alp-reporter-db</module>
    <module>alp-reporter</module>
    <module>alp-selenium</module>
    <module>alp-utils</module>
    <module>alp-reporter-fe</module>
  </modules>
  
 <distributionManagement>
	<repository>
	  <id>alp.internal</id>
	  <name>Archiva Managed Internal Repository</name>
	  <url>http://alp-repo:8080/archiva/repository/internal/</url>
	  <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	    <enabled>false</enabled>
	  </snapshots>
	</repository>
	<repository>
	  <id>alp.snapshots</id>
	  <name>Archiva Managed Snapshot Repository</name>
	  <url>http://alp-repo:8080/archiva/repository/snapshots/</url>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>
<!--
	<site>
		<id>my-repository-server</id>
		<name>MY Sites</name>
		<url>
			scp://meinServer/srv/www/htdocs/lg-app/maven/sites/major/${project.version}/
		</url>
	</site>
-->
</distributionManagement>
	
</project>