<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lohika.alp</groupId>
  <artifactId>re-parent</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Recommendation Engine - Parent</name>

  <modules>
    <module>alp-reporter-client</module>
    <module>alp-reporter-db</module>
    <module>alp-reporter</module>
    <module>alp-selenium</module>
    <module>alp-utils</module>
    <module>alp-reporter-fe</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>